# ConTeXt MkIV does not run on Alpine, so we use Debian
FROM debian:testing

# install all relevant packages
RUN apt-get update && \ 
    # for downloading ConTeXt
    apt-get install -y --no-install-recommends ca-certificates wget rsync unzip \ 
    # for syntax highlighting
    vim \ 
    && rm -rf /var/lib/apt/lists/*

# install the latest ConTeXt MkIV beta
RUN mkdir context && cd context && wget http://minimals.contextgarden.net/setup/first-setup.sh && \
        sh ./first-setup.sh --modules=all --context=beta --engine=luatex

# adjust PATH
ENV PATH "/context/tex/texmf-linux-64/bin:$PATH"

# check if installation succeeded
RUN mtxrun --autogenerate --script context --version
